[gd_scene load_steps=3 format=3 uid="uid://b5pr2bb288k1h"]

[ext_resource type="PackedScene" uid="uid://c2dud7l80fm4j" path="res://Characters/Player/player_character.tscn" id="1_untng"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xh6wt"]
a = Vector2(20000, 0)
b = Vector2(0, 0)

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_untng")]
position = Vector2(482, 188)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-177, 327)
shape = SubResource("SegmentShape2D_xh6wt")
