[gd_scene load_steps=9 format=3 uid="uid://b5pr2bb288k1h"]

[ext_resource type="PackedScene" uid="uid://c2dud7l80fm4j" path="res://Characters/Player/player_character.tscn" id="1_untng"]
[ext_resource type="Texture2D" uid="uid://by1evlc8v3nyd" path="res://icon.svg" id="2_h1gwv"]
[ext_resource type="Script" path="res://GameCamera.gd" id="3_e26ng"]
[ext_resource type="Texture2D" uid="uid://4vnm5rdk1rkp" path="res://Map/Background/Base Color.png" id="4_efnlr"]
[ext_resource type="Texture2D" uid="uid://q28jc4emje3n" path="res://Map/Background/Mid Fog.png" id="5_8q0yb"]
[ext_resource type="Texture2D" uid="uid://0xpymvlh6wsc" path="res://Map/Background/Frontal Fog.png" id="6_5admr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xjrf"]
size = Vector2(1465, 186)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3crr2"]
radius = 18.0
height = 110.0

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_untng")]
position = Vector2(56, 277)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 7
collision_priority = 1e+06

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(545.5, 410)
shape = SubResource("RectangleShape2D_0xjrf")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(550.5, 412.5)
scale = Vector2(11.4766, 1.49219)
texture = ExtResource("2_h1gwv")

[node name="GameCamera" type="Camera2D" parent="."]
visible = false
position_smoothing_enabled = true
script = ExtResource("3_e26ng")

[node name="VerticalDeadZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalDeadZone"]
shape = SubResource("CapsuleShape2D_3crr2")

[node name="HorizontalDeadZone" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalDeadZone"]
shape = SubResource("CapsuleShape2D_3crr2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(985, 251)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("2_h1gwv")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PackedVector2Array(64, -61.1, 64, 59, 59.6, 64, -60.2, 64, -64, 61, -64, 58, -64, -59, -59, -63.8, 59.2, -64)
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(60, 160)
transform = Transform2D(1, 0, 0, 1, 60, 160)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_efnlr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("5_8q0yb")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(16, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("6_5admr")
