[gd_scene load_steps=6 format=3 uid="uid://b5pr2bb288k1h"]

[ext_resource type="PackedScene" uid="uid://c2dud7l80fm4j" path="res://Characters/Player/player_character.tscn" id="1_untng"]
[ext_resource type="Texture2D" uid="uid://by1evlc8v3nyd" path="res://icon.svg" id="2_h1gwv"]
[ext_resource type="Script" path="res://GameCamera.gd" id="3_e26ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xjrf"]
size = Vector2(1465, 186)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3crr2"]
radius = 18.0
height = 110.0

[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_untng")]
position = Vector2(-1, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 7
collision_priority = 1e+06

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(545.5, 410)
shape = SubResource("RectangleShape2D_0xjrf")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(550.5, 412.5)
scale = Vector2(11.4766, 1.49219)
texture = ExtResource("2_h1gwv")

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("3_e26ng")

[node name="VerticalDeadZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalDeadZone"]
shape = SubResource("CapsuleShape2D_3crr2")

[node name="HorizontalDeadZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalDeadZone"]
shape = SubResource("CapsuleShape2D_3crr2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1053, 250)
texture = ExtResource("2_h1gwv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(1053, 250)
polygon = PackedVector2Array(64, -61.1, 64, 59, 59.6, 64, -60.2, 64, -64, 61, -64, 58, -64, -59, -59, -63.8, 59.2, -64)
