[gd_scene load_steps=9 format=3 uid="uid://bquresc3miugx"]

[ext_resource type="Script" path="res://Characters/Player/TeleBolt/TeleBolt.gd" id="1_4lhtr"]
[ext_resource type="Texture2D" uid="uid://n110jaxhkemi" path="res://Characters/Player/TeleBolt/Telebolt.png" id="2_2ku28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vdlk"]
atlas = ExtResource("2_2ku28")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63et"]
atlas = ExtResource("2_2ku28")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdyf"]
atlas = ExtResource("2_2ku28")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybes"]
atlas = ExtResource("2_2ku28")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mriqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vdlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybes")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7cos"]
radius = 8.0

[node name="TeleBolt" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4lhtr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.8, 0.8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mriqv")
frame_progress = 0.58974

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y7cos")

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
