[gd_scene load_steps=15 format=3 uid="uid://lkhjr3383n3y"]

[ext_resource type="Script" path="res://Characters/PlatformDrone.gd" id="1_g26pq"]
[ext_resource type="Texture2D" uid="uid://bqvtbxnuu5x4k" path="res://Characters/1 Drones/Large Platform/Idle.png" id="2_4pdjn"]
[ext_resource type="Texture2D" uid="uid://3qpqatkm3sec" path="res://Characters/1 Drones/Large Platform/Walk.png" id="3_grjf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pb21v"]
atlas = ExtResource("2_4pdjn")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83qk"]
atlas = ExtResource("2_4pdjn")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jydi8"]
atlas = ExtResource("2_4pdjn")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhu0"]
atlas = ExtResource("2_4pdjn")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkd3"]
atlas = ExtResource("3_grjf5")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nla7t"]
atlas = ExtResource("3_grjf5")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubvo"]
atlas = ExtResource("3_grjf5")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cur"]
atlas = ExtResource("3_grjf5")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4p0o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb21v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jydi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhu0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nla7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0cur")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_togsq"]
size = Vector2(64, 31.6667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cxty"]
size = Vector2(56, 2)

[node name="PlatformDrone" type="RigidBody2D"]
scale = Vector2(3, 3)
collision_mask = 7
collision_priority = 100000.0
gravity_scale = 0.2
lock_rotation = true
freeze = true
script = ExtResource("1_g26pq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v4p0o")
frame_progress = 0.0480108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.83333)
shape = SubResource("RectangleShape2D_togsq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_5cxty")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
